# DagensTegneserie

./: pom.xml
src/com/marius/dagens/tegneserie/: DagensTegneserieServlet.java
src/main/java/com/marius/dagenstegneserie/: Cartoon.java  CartoonDataStoreService.java  DagbladetScraper.java  DagensTegneserieServlet.java  Tegneserier.java
src/main/java/com/marius/dagenstegneserie/parsers/: AbstractCartoonParser.java  AbstractCartoonProvider.java  CartoonParser.java  CartoonProvider.java  DagbladetCartoonParser.java  DagbladetCartoonProvider.java  DilbertDotComProvider.java  HeltNormaltCartoonProvider.java  PictureFormats.java  ReplaceDateCartoonProvider.java  StoredDataCartoonProvider.java
src/main/webapp/: alle.html  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/test/java/com/marius/dagenstegneserie/: DagbladetScraperTest.java  HeltNormalCartoonProviderTest.java
war/: index.html
war/WEB-INF/: appengine-web.xml  web.xml
